{
  "name": "krono",
  "version": "2.2.4",
  "private": true,
  "scripts": {
    "release": "commit-and-tag-version && npm run update-readme",
    "update-readme": "node scripts/update-readme.js"
  },
  "devDependencies": {
    "commit-and-tag-version": "^12.7.1"
  }
}
